[INCLUDES]

before = common.conf

[Definition]
logpath = /var/log/mail.log
_daemon = dovecot
failregex = ^%(__prefix_line)s(imap|pop3)-login: Login: user=[^@]+@[^,]+, method=[^,]+, rip=<HOST>, lip=[^,]+,
ignoreregex = 
