[INCLUDES]

before = common.conf

[Definition]

logpath = /var/log/mail.log
ignoreregex = 

_daemon = postfix/smtpd

failregex = ^%(__prefix_line)s[A-F0-9]+: client=[^[]+\[<HOST>\], sasl_method=[^,]+, sasl_username=

